# ListLookup

./: README.md  add.csv  alt.csv  config.txt  lista.xlsx  pom.xml  sdn.csv
src/main/java/com/csv/config/: Config.java
src/main/java/com/csv/reader/: MainClass.java
